{
  "short_name": "NexPlan",
  "name": "NexPlan · ระบบวางแผนงานยุคใหม่",
  "description": "ระบบวางแผนงานยุคใหม่ — จัดตารางช่าง ติดตามการดำเนินงาน เอกสาร วางบิล และเบิกค่าใช้จ่าย",
  "lang": "th",
  "icons": [
    { "src": "favicon.ico", "sizes": "48x48 32x32 16x16", "type": "image/x-icon" },
    { "src": "app-icon.svg?v=4", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "app-icon-192.png?v=4", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "app-icon-512.png?v=4", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "app-icon-maskable-512.png?v=4", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#dc2626",
  "background_color": "#ffffff"
}
